# api-plane

./: .gitignore  .gitlab-ci.yml  .gitmodules  LICENSE  README.md  changelog  changelog.md  package.sh  pom.xml
hango-api-plane-server/: Dockerfile  pom.xml  setenv.sh
hango-api-plane-server/src/main/java/com/google/protobuf/util/: Durations.java
hango-api-plane-server/src/main/java/org/hango/cloud/: ApiPlaneApplication.java
hango-api-plane-server/src/main/java/org/hango/cloud/cache/: K8sResourceCache.java  ResourceCache.java
hango-api-plane-server/src/main/java/org/hango/cloud/configuration/: ApiPlaneAutoBaseConfiguration.java  EventConfiguration.java
hango-api-plane-server/src/main/java/org/hango/cloud/core/: AbstractConfigManagerSupport.java  ConfigManager.java  ConfigStore.java  GlobalConfig.java  IstioModelEngine.java
hango-api-plane-server/src/main/java/org/hango/cloud/mcp/: Connection.java  McpCache.java  McpConfigStore.java  McpMarshaller.java  McpOptions.java  McpResourceDistributor.java  McpResourceEnum.java  McpResourceWatcher.java  McpUtils.java  ResourceSourceImpl.java  WatchResponse.java
hango-api-plane-server/src/main/java/org/hango/cloud/meta/: API.java  ApiOption.java  BasePlugin.java  CRDMetaEnum.java  CommonModel.java  ConfigMapRateLimit.java  CustomResource.java  Endpoint.java  EndpointHealth.java  EnvoyFilterOrder.java  Gateway.java  GatewayPlugin.java  GatewaySync.java  GlobalPlugin.java  Graph.java  HealthServiceSubset.java  HttpOperate.java  IptablesConfig.java  IstioGateway.java  IstioGatewayServer.java  IstioGatewayTLS.java  PairMatch.java  Plugin.java  PluginConfigInfo.java  PluginListenType.java  PluginMapping.java  PluginOrder.java  PluginScopeTypeEnum.java  PluginSupportConfig.java  PluginSupportDetail.java  PodStatus.java  PodVersion.java  RateLimitPlugin.java  (+12 more)
hango-api-plane-server/src/main/resources/: application-gw-qz.properties  application-gw-yx.properties  application-sm.properties  application.properties  jdbc.yaml  k8s-config.yaml  k8s.yaml  logback.xml  mesh-config.properties
hango-api-plane-server/src/main/resources/template/: cloudShuttle.ftl  faultInject.ftl  loadBalancing.ftl  matchRouting.ftl  outlierDetection.ftl  rbac_ingress.ftl  sidecarVersionManagement.ftl  weightRouting.ftl  whiteList.ftl
hango-api-plane-server/src/main/resources/template/common/: identityLabel.ftl  metadata.ftl
hango-api-plane-server/src/main/resources/template/gateway/: envoyFilter.ftl  gatewayPlugin.ftl  globalGatewayPlugin.ftl  grpcConfigPatch.ftl  ipSourceConfigPatch.ftl  pluginManager.ftl  secret.ftl  smartLimiter.ftl
hango-api-plane-server/src/main/resources/template/gateway/api/: destinationRule.ftl  gateway.ftl  rateLimitConfigMap.ftl  virtualService.ftl  virtualServiceExtra.ftl  virtualServiceHeaderOperation.ftl  virtualServiceHttpRetry.ftl  virtualServiceMatch.ftl  virtualServiceMatchPriority.ftl  virtualServiceMeta.ftl  virtualServiceMirror.ftl  virtualServiceRoute.ftl
hango-api-plane-server/src/main/resources/template/gateway/service/: destinationRule.ftl  destinationRule_trafficPolicy.ftl  serviceEntry.ftl
hango-api-plane-server/src/main/resources/template/mesh/: gatewayPlugin.ftl  globalGatewayPlugin.ftl  rlsConfigMap.ftl  sidecar.ftl  smartLimiter.ftl
hango-api-plane-server/src/main/resources/template/plugin/canary/: plugin-config.json
hango-api-plane-server/src/main/resources/template/plugin/cm/: plugin-config.json
hango-api-plane-server/src/main/resources/template/plugin/manager/: plugin-manager-template.json  plugin-support-config.json
hango-api-plane-server/src/main/resources/template/plugin/mesh/: plugin-config.json
hango-api-plane-server/src/main/resources/template/plugin/portal/: cors.json  function.json  jsonp.json  jwtAuth.json  local-limit.json  oauth2Auth.json  plugin-config.json  static-downgrade.json
hango-api-plane-server/src/main/resources/template/plugin/route/: basic-rbac.json  bot-detection.json  cache.json  circuit-breaker.json  cluster-group-limiting.json  cors.json  dynamic-downgrade.json  header-restiction.json  header-restriction.json  ianus-percent-limit.json  ianus-rate-limiting.json  ianus-request-transformer.json  ianus-router.json  ip-restriction.json  jsonp.json  jwt-auth.json  local-cache.json  local-limit.json  lua.json  mesh-rate-limiting.json  neTraceFileLog.json  oauth2Auth.json  parameter-validate-rule.json  percent-limit.json  plugin-config.json  rate-limiting.json  redis-cache.json  referer-restriction.json  request-body-rewrite.json  request-rewrite.json  request-termination.json  request-transformer-cm.json  request-transformer-new.json  response-body-rewrite.json  response-header-rewrite.json  rewrite.json  security.json  signAuth.json  simpleAuth.json  soap-json-transcoder.json  (+8 more)
hango-api-plane-server/src/main/resources/template/plugin/youdao/: plugin-config.json
hango-api-plane-server/src/main/resources/template/plugin/yx/: auth.json  body-extractor.json  cors.json  ianus-percent-limit.json  ianus-rate-limiting.json  ianus-request-transformer.json  ianus-router.json  ip-restriction.json  lua.json  plugin-config.json
hango-api-plane-server/src/test/java/org/hango/cloud/: IPLimitPluginTest.java  RateLimitPluginTest.java  RequestTransformerPluginTest.java  ResponseTransformerPluginTest.java  RouterPluginTest.java
hango-api-plane-server/src/test/resources/: application-test.properties  logback.xml  mesh-config.properties  resourceExtractorConfig.yaml
hango-proto/: pom.xml
hango-proto/src/main/proto/: agentconfig.proto  agentreg.proto  commonmeta.proto  helloworld.proto  nsfrelation.proto
hango-proto/src/main/proto/mcp/nsf/: snapshot.proto
hango-proto/src/main/proto/mcp/ratelimit/: config.proto
hango-proto/src/main/proto/mixer/adapter/nsfmeta/: template_handler_service.proto
hango-proto/src/main/proto/networking/v1alpha3/: destination_rule.proto  envoy_filter.proto  envoy_plugin.proto  gateway.proto  gateway_plugin.proto  plugin_manager.proto  richvirtualservice.proto  shared_config.proto  smart_limiter.proto  version_manager.proto  virtual_service.proto
(+434 files in other folders)
