spring.application.name=hango-api-plane
server.port=9090
grpc.server.port=9091

spring.freemarker.template-loader-path=classpath:/template/
spring.freemarker.suffix=.ftl
apiPlaneVersion=release-1.2
apiPlaneType=api-plane

gatewayNamespace: gateway-system
istioNamespace: gateway-system
resourceNamespace: gateway-system
startInformer=false
#spring.datasource.url=jdbc:mysql://localhost/Test_DB