spring.application.name=nsf-api-plane
server.port=9090
grpc.server.port=9091

spring.freemarker.template-loader-path=classpath:/template/
spring.freemarker.suffix=.ftl
apiPlaneVersion=release-1.2
apiPlaneType=api-plane

management.metrics.tags.application=${spring.application.name}
management.metrics.export.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=prometheus